<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tokyo-urban-relief-analysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='casbee.csv+ (Multiple Connections)' inline='true' name='federated.1qrzfvr1ydsfw11d7qg0x13vauk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='casbee' name='textscan.0xmvwzz0sinx5o10203o70crr4nq'>
            <connection class='textscan' directory='/Users/camillascandola/Desktop/tableau_exports' filename='casbee.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tokyo_wards' name='ogrdirect.1pxvpha1wcsdeg109h0jm1llel1m'>
            <connection class='ogrdirect' directory='/Users/camillascandola/Desktop/tokyo-urban-relief-analysis/tokyo-json' filename='tokyo_wards.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0xmvwzz0sinx5o10203o70crr4nq' name='casbee.csv' table='[casbee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='row_no' ordinal='1' />
              <column datatype='string' name='certifier' ordinal='2' />
              <column datatype='string' name='cert_no' ordinal='3' />
              <column datatype='string' name='building_name' ordinal='4' />
              <column datatype='date' name='eval_date' ordinal='5' />
              <column datatype='string' name='evaluator' ordinal='6' />
              <column datatype='string' name='location' ordinal='7' />
              <column datatype='string' name='use' ordinal='8' />
              <column datatype='string' name='tool_version' ordinal='9' />
              <column datatype='string' name='rank' ordinal='10' />
              <column datatype='date' name='other_date' ordinal='11' />
              <column datatype='real' name='flag' ordinal='12' />
              <column datatype='string' name='building_name_en' ordinal='13' />
              <column datatype='string' name='location_en' ordinal='14' />
              <column datatype='string' name='use_en' ordinal='15' />
              <column datatype='string' name='tokyo_ward' ordinal='16' />
              <column datatype='string' name='full_address' ordinal='17' />
              <column datatype='real' name='latitude' ordinal='18' />
              <column datatype='real' name='longitude' ordinal='19' />
              <column datatype='integer' name='eval_year' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0xmvwzz0sinx5o10203o70crr4nq' name='ward_parks_norm_year.csv' table='[ward_parks_norm_year#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='tokyo_ward' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='park_area_m2' ordinal='2' />
              <column datatype='real' name='area_km2' ordinal='3' />
              <column datatype='real' name='park_percent_of_ward' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0xmvwzz0sinx5o10203o70crr4nq' name='tableau_ward_metrics.csv' table='[tableau_ward_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='tokyo_ward' ordinal='0' />
              <column datatype='real' name='area_km2' ordinal='1' />
              <column datatype='real' name='ground_coverage_percent' ordinal='2' />
              <column datatype='real' name='volume_per_km2' ordinal='3' />
              <column datatype='real' name='avg_height_proxy' ordinal='4' />
              <column datatype='real' name='pct_roof_area_proxy_in_high_flood_risk' ordinal='5' />
              <column datatype='integer' name='casbee_total' ordinal='6' />
              <column datatype='real' name='casbee_per_km2' ordinal='7' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1pxvpha1wcsdeg109h0jm1llel1m' name='tokyo_wards.geojson' table='[tokyo_wards.geojson]' type='table'>
            <columns>
              <column datatype='string' name='city_code' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='state_name' ordinal='2' />
              <column datatype='string' name='state_name_jp' ordinal='3' />
              <column datatype='string' name='station_name_jp' ordinal='4' />
              <column datatype='string' name='county_name_jp' ordinal='5' />
              <column datatype='string' name='city_name_jp' ordinal='6' />
              <column datatype='string' name='distric_name_jp' ordinal='7' />
              <column datatype='integer' name='population' ordinal='8' />
              <column datatype='integer' name='num_households' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_no]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certifier]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert_no]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_name]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_date]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluator]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tool_version]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_date]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_name_en]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_en]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_en]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tokyo_ward]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_year]</local-name>
            <parent-name>[casbee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tokyo_ward (ward_parks_norm_year.csv)]</local-name>
            <parent-name>[ward_parks_norm_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ward_parks_norm_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_area_m2]</local-name>
            <parent-name>[ward_parks_norm_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_km2]</local-name>
            <parent-name>[ward_parks_norm_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_percent_of_ward]</local-name>
            <parent-name>[ward_parks_norm_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tokyo_ward (tableau_ward_metrics.csv)]</local-name>
            <parent-name>[tableau_ward_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_km2 (tableau_ward_metrics.csv)]</local-name>
            <parent-name>[tableau_ward_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_coverage_percent]</local-name>
            <parent-name>[tableau_ward_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_per_km2]</local-name>
            <parent-name>[tableau_ward_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_height_proxy]</local-name>
            <parent-name>[tableau_ward_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_roof_area_proxy_in_high_flood_risk]</local-name>
            <parent-name>[tableau_ward_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casbee_total]</local-name>
            <parent-name>[tableau_ward_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casbee_per_km2]</local-name>
            <parent-name>[tableau_ward_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[tokyo_wards.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[tokyo_wards.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[tokyo_wards.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name_jp]</local-name>
            <parent-name>[tokyo_wards.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name_jp]</local-name>
            <parent-name>[tokyo_wards.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name_jp]</local-name>
            <parent-name>[tokyo_wards.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name_jp]</local-name>
            <parent-name>[tokyo_wards.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distric_name_jp]</local-name>
            <parent-name>[tokyo_wards.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[tokyo_wards.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households]</local-name>
            <parent-name>[tokyo_wards.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tokyo_wards.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308841357334:qk:2]&quot;' value='Green Areas Index ' />
          <alias key='&quot;[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308842442778:qk:5]&quot;' value='Green buildings Index ' />
          <alias key='&quot;[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308851593246:qk:2]&quot;' value='Vertical Density Index' />
          <alias key='&quot;[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308851875871:qk:2]&quot;' value='Ground Coverage Index ' />
          <alias key='&quot;[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308852072480:qk:2]&quot;' value='Flood Relief Index ' />
        </aliases>
      </column>
      <column caption='Green Areas Growth Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_5546870894678018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6146308452495360] / &#10;{ FIXED [tokyo_ward (ward_parks_norm_year.csv)] :&#10;    MIN(IF [year] = { FIXED : MIN([year]) } THEN [park_area_m2] END)&#10;}' />
      </column>
      <column caption='Green Buildings Index (0–100)' datatype='real' name='[Calculation_5546871016407043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;RUNNING_SUM(([Calculation_6146308847628315]))&#10;-&#10;WINDOW_MIN(RUNNING_SUM(([Calculation_6146308847628315])))&#10;)&#10;/&#10;(&#10;WINDOW_MAX(RUNNING_SUM(([Calculation_6146308847628315])))&#10;-&#10;WINDOW_MIN(RUNNING_SUM(([Calculation_6146308847628315])))&#10;)&#10;* 100'>
          <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Green Areas Growth' datatype='real' name='[Calculation_6146308452495360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [tokyo_ward (ward_parks_norm_year.csv)] :&#10;    MAX(IF [year] = { FIXED : MAX([year]) } THEN [park_area_m2] END)&#10;}&#10;-&#10;{ FIXED [tokyo_ward (ward_parks_norm_year.csv)] :&#10;    MIN(IF [year] = { FIXED : MIN([year]) } THEN [park_area_m2] END)&#10;}' />
      </column>
      <column caption='Growth Category' datatype='string' name='[Calculation_6146308453392385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6146308452495360] &gt; 20000 THEN &quot;green areas expanding&quot;&#10;ELSEIF [Calculation_6146308452495360] &lt; -20000 THEN &quot;green areas shrinking&quot;&#10;ELSE &quot;green areas stable&quot;&#10;END' />
      </column>
      <column caption='Clean Rank' datatype='string' name='[Calculation_6146308781948940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE TRIM([rank])&#10;WHEN &quot;Ａ&quot; THEN &quot;A&quot;&#10;WHEN &quot;Ｓ&quot; THEN &quot;S&quot;&#10;WHEN &quot;Ｂ+&quot; THEN &quot;B+&quot;&#10;WHEN &quot;Ｂ-&quot; THEN &quot;B-&quot;&#10;&#10;ELSE TRIM([rank])&#10;&#10;END' />
      </column>
      <column caption='Park Index (0–100)' datatype='real' name='[Calculation_6146308841357334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([park_area_m2]) - WINDOW_MIN(SUM([park_area_m2])))&#10;/&#10;(WINDOW_MAX(SUM([park_area_m2])) - WINDOW_MIN(SUM([park_area_m2])))&#10;* 100'>
          <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Green buildings Index' datatype='real' name='[Calculation_6146308842442778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;SUM([Calculation_6146309593317412])&#10;-&#10;WINDOW_MIN(SUM([Calculation_6146309593317412]))&#10;)&#10;/&#10;(&#10;WINDOW_MAX(SUM([Calculation_6146309593317412]))&#10;-&#10;WINDOW_MIN(SUM([Calculation_6146309593317412]))&#10;)&#10;* 100'>
          <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Green building count (yearly)' datatype='integer' name='[Calculation_6146308847628315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Green building cumulative' datatype='integer' name='[Calculation_6146308847759388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_6146309593317412]))'>
          <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Vertical Density Index' datatype='real' name='[Calculation_6146308851593246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - ((AVG([volume_per_km2]) - WINDOW_MIN(AVG([volume_per_km2])))&#10;/&#10;(WINDOW_MAX(AVG([volume_per_km2])) - WINDOW_MIN(AVG([volume_per_km2])))&#10;* 100)'>
          <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Ground Coverage Index' datatype='real' name='[Calculation_6146308851875871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 -((AVG([ground_coverage_percent]) - WINDOW_MIN(AVG([ground_coverage_percent])))&#10;/&#10;(WINDOW_MAX(AVG([ground_coverage_percent])) - WINDOW_MIN(AVG([ground_coverage_percent])))&#10;* 100)'>
          <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Flood Relief Index' datatype='real' name='[Calculation_6146308852072480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - ((AVG([pct_roof_area_proxy_in_high_flood_risk])&#10; - WINDOW_MIN(AVG([pct_roof_area_proxy_in_high_flood_risk])))&#10;/&#10;(WINDOW_MAX(AVG([pct_roof_area_proxy_in_high_flood_risk]))&#10; - WINDOW_MIN(AVG([pct_roof_area_proxy_in_high_flood_risk])))&#10;* 100)'>
          <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Green building yearly (LOD)' datatype='integer' name='[Calculation_6146309593317412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [tokyo_ward], [eval_year] : COUNTD([id]) }' />
      </column>
      <column caption='Urban Relief Index' datatype='real' name='[Calculation_6146309603921958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6146308842442778]&#10; + [Calculation_6146308852072480]&#10; + [Calculation_6146308851875871]&#10; + [Calculation_6146308841357334]&#10; + [Calculation_6146308851593246])&#10;/&#10;5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quadrant Calculation' datatype='string' name='[Calculation_6146310617534507]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([park_percent_of_ward]) &gt;= WINDOW_AVG(AVG([park_percent_of_ward]))&#10;AND AVG([ground_coverage_percent]) &gt;= WINDOW_AVG(AVG([ground_coverage_percent]))&#10;THEN &quot;Dense &amp; Green&quot;&#10;&#10;ELSEIF AVG([park_percent_of_ward]) &gt;= WINDOW_AVG(AVG([park_percent_of_ward]))&#10;THEN &quot;Low Density &amp; Green&quot;&#10;&#10;ELSEIF AVG([ground_coverage_percent]) &gt;= WINDOW_AVG(AVG([ground_coverage_percent]))&#10;THEN &quot;Dense &amp; Low Green&quot;&#10;&#10;ELSE &quot;Low Density &amp; Low Green&quot;&#10;END'>
          <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Current Green Level' datatype='real' name='[Calculation_6146310644994092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([park_percent_of_ward]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Green Growth (change over time)' datatype='real' name='[Calculation_6146310645129261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([park_percent_of_ward]))&#10;-&#10;WINDOW_MIN(AVG([park_percent_of_ward]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tokyo Ward (en + jp)' datatype='string' name='[Calculation_6146310869979183]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tokyo_ward] + &quot; (&quot; + [distric_name_jp] + &quot;)&quot;' />
      </column>
      <column caption='casbee.csv' datatype='table' name='[__tableau_internal_object_id__].[casbee.csv_B683FF6C934B4AD9A5D0FF386873A255]' role='measure' type='quantitative' />
      <column caption='tableau_ward_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ward_metrics.csv_D59CA999EF694AA3818D99EB1323304B]' role='measure' type='quantitative' />
      <column caption='tokyo_wards.geojson' datatype='table' name='[__tableau_internal_object_id__].[tokyo_wards.geojson_E067EF5072CA4BC399BC50DD086F0A0C]' role='measure' type='quantitative' />
      <column caption='ward_parks_norm_year.csv' datatype='table' name='[__tableau_internal_object_id__].[ward_parks_norm_year.csv_1777BA6206CA4A6BB14FF8F5A6989832]' role='measure' type='quantitative' />
      <column caption='Area Km2 (Tableau Ward Metrics.Csv)' datatype='real' name='[area_km2 (tableau_ward_metrics.csv)]' role='measure' type='quantitative' />
      <column caption='Area Km2' datatype='real' name='[area_km2]' role='measure' type='quantitative' />
      <column caption='Avg Height Proxy' datatype='real' name='[avg_height_proxy]' role='measure' type='quantitative' />
      <column caption='Building Name' datatype='string' name='[building_name]' role='dimension' type='nominal' />
      <column caption='Building Name En' datatype='string' name='[building_name_en]' role='dimension' type='nominal' />
      <column caption='Casbee Per Km2' datatype='real' name='[casbee_per_km2]' role='measure' type='quantitative' />
      <column caption='Casbee Total' datatype='integer' name='[casbee_total]' role='measure' type='quantitative' />
      <column caption='Cert No' datatype='string' name='[cert_no]' role='dimension' type='nominal' />
      <column caption='Certifier' datatype='string' name='[certifier]' role='dimension' type='nominal' />
      <column caption='City Code' datatype='string' name='[city_code]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name Jp' datatype='string' name='[city_name_jp]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Name Jp' datatype='string' name='[county_name_jp]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District Name Jp' datatype='string' name='[distric_name_jp]' role='dimension' type='nominal' />
      <column caption='Eval Date' datatype='date' name='[eval_date]' role='dimension' type='ordinal' />
      <column caption='Eval Year' datatype='integer' name='[eval_year]' role='dimension' type='quantitative' />
      <column caption='Evaluator' datatype='string' name='[evaluator]' role='dimension' type='nominal' />
      <column caption='Flag' datatype='real' name='[flag]' role='measure' type='quantitative' />
      <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
      <column caption='Ground Coverage Percent' datatype='real' name='[ground_coverage_percent]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location En' datatype='string' name='[location_en]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Households' datatype='integer' name='[num_households]' role='measure' type='quantitative' />
      <column caption='Other Date' datatype='date' name='[other_date]' role='dimension' type='ordinal' />
      <column caption='Park Area M2' datatype='real' name='[park_area_m2]' role='measure' type='quantitative' />
      <column caption='Park Percent Of Ward' datatype='real' name='[park_percent_of_ward]' role='measure' type='quantitative' />
      <column caption='Pct Roof Area Proxy In High Flood Risk' datatype='real' name='[pct_roof_area_proxy_in_high_flood_risk]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Row No' datatype='integer' name='[row_no]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name Jp' datatype='string' name='[state_name_jp]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Name Jp' datatype='string' name='[station_name_jp]' role='dimension' type='nominal' />
      <column caption='Tokyo Ward (Tableau Ward Metrics.Csv)' datatype='string' name='[tokyo_ward (tableau_ward_metrics.csv)]' role='dimension' type='nominal' />
      <column caption='Tokyo Ward (Ward Parks Norm Year.Csv)' datatype='string' name='[tokyo_ward (ward_parks_norm_year.csv)]' role='dimension' type='nominal' />
      <column caption='Tokyo Ward' datatype='string' name='[tokyo_ward]' role='dimension' type='nominal' />
      <column caption='Tool Version' datatype='string' name='[tool_version]' role='dimension' type='nominal' />
      <column caption='Use' datatype='string' name='[use]' role='dimension' type='nominal' />
      <column caption='Use En' datatype='string' name='[use_en]' role='dimension' type='nominal' />
      <column caption='Volume Per Km2' datatype='real' name='[volume_per_km2]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='None' name='[none:rank:nk]' pivot='key' type='nominal' />
      <column-instance column='[tokyo_ward]' derivation='None' name='[none:tokyo_ward:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6146308841357334]' derivation='User' name='[usr:Calculation_6146308841357334:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_6146308841357334]' derivation='User' name='[usr:Calculation_6146308841357334:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6146308842442778]' derivation='User' name='[usr:Calculation_6146308842442778:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_6146308842442778]' derivation='User' name='[usr:Calculation_6146308842442778:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6146308842442778]' derivation='User' name='[usr:Calculation_6146308842442778:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6146308851593246]' derivation='User' name='[usr:Calculation_6146308851593246:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6146308851875871]' derivation='User' name='[usr:Calculation_6146308851875871:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6146308852072480]' derivation='User' name='[usr:Calculation_6146308852072480:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6146310617534507]' derivation='User' name='[usr:Calculation_6146310617534507:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward (tableau_ward_metrics.csv)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_6146310617534507]' derivation='User' name='[usr:Calculation_6146310617534507:nk]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qrzfvr1ydsfw11d7qg0x13vauk4'>
      <datasources>
        <datasource caption='casbee.csv+ (Multiple Connections)' name='federated.1qrzfvr1ydsfw11d7qg0x13vauk4' />
      </datasources>
      <datasource-dependencies datasource='federated.1qrzfvr1ydsfw11d7qg0x13vauk4'>
        <column-instance column='[tokyo_ward]' derivation='None' name='[none:tokyo_ward:nk]' pivot='key' type='nominal' />
        <column caption='Tokyo Ward' datatype='string' name='[tokyo_ward]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:tokyo_ward:nk]' />
          <groupfilter function='member' level='[none:tokyo_ward:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_49693A0AF97C4E3BA5D6A3F70AF283A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='spatial &amp; temporal' type='sheet' worksheet='Total Green Area (over time)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='spatial &amp; temporal' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Built Surface vs Green Space'>
      <table>
        <view>
          <datasources>
            <datasource caption='casbee.csv+ (Multiple Connections)' name='federated.1qrzfvr1ydsfw11d7qg0x13vauk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrzfvr1ydsfw11d7qg0x13vauk4'>
            <column caption='Tokyo Ward (en + jp)' datatype='string' name='[Calculation_6146310869979183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tokyo_ward] + &quot; (&quot; + [distric_name_jp] + &quot;)&quot;' />
            </column>
            <column-instance column='[Calculation_6146310869979183]' derivation='Attribute' name='[attr:Calculation_6146310869979183:nk]' pivot='key' type='nominal' />
            <column-instance column='[ground_coverage_percent]' derivation='Avg' name='[avg:ground_coverage_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume_per_km2]' derivation='Avg' name='[avg:volume_per_km2:qk]' pivot='key' type='quantitative' />
            <column caption='District Name Jp' datatype='string' name='[distric_name_jp]' role='dimension' type='nominal' />
            <column caption='Ground Coverage Percent' datatype='real' name='[ground_coverage_percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6146310869979183]' derivation='None' name='[none:Calculation_6146310869979183:nk]' pivot='key' type='nominal' />
            <column-instance column='[tokyo_ward]' derivation='None' name='[none:tokyo_ward:nk]' pivot='key' type='nominal' />
            <column caption='Park Area M2' datatype='real' name='[park_area_m2]' role='measure' type='quantitative' />
            <column caption='Park Percent Of Ward' datatype='real' name='[park_percent_of_ward]' role='measure' type='quantitative' />
            <column-instance column='[park_area_m2]' derivation='Sum' name='[sum:park_area_m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[park_percent_of_ward]' derivation='Sum' name='[sum:park_percent_of_ward:qk]' pivot='key' type='quantitative' />
            <column caption='Tokyo Ward' datatype='string' name='[tokyo_ward]' role='dimension' type='nominal' />
            <column caption='Volume Per Km2' datatype='real' name='[volume_per_km2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Toshima (豊島区)&quot;</bucket>
              <bucket>&quot;Meguro (目黒区)&quot;</bucket>
              <bucket>&quot;Nakano (中野区)&quot;</bucket>
              <bucket>&quot;Shinjuku (新宿区)&quot;</bucket>
              <bucket>&quot;Shibuya (渋谷区)&quot;</bucket>
              <bucket>&quot;Suginami (杉並区)&quot;</bucket>
              <bucket>&quot;Setagaya (世田谷区)&quot;</bucket>
              <bucket>&quot;Shinagawa (品川区)&quot;</bucket>
              <bucket>&quot;Minato (港区)&quot;</bucket>
              <bucket>&quot;Bunkyo (文京区)&quot;</bucket>
              <bucket>&quot;Ota (大田区)&quot;</bucket>
              <bucket>&quot;Chuo (中央区)&quot;</bucket>
              <bucket>&quot;Taito (台東区)&quot;</bucket>
              <bucket>&quot;Itabashi (板橋区)&quot;</bucket>
              <bucket>&quot;Arakawa (荒川区)&quot;</bucket>
              <bucket>&quot;Chiyoda (千代田区)&quot;</bucket>
              <bucket>&quot;Kita (北区)&quot;</bucket>
              <bucket>&quot;Sumida (墨田区)&quot;</bucket>
              <bucket>&quot;Koto (江東区)&quot;</bucket>
              <bucket>&quot;Edogawa (江戸川区)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:Calculation_6146310869979183:nk]' />
              <tooltip column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:ground_coverage_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:volume_per_km2:qk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:Calculation_6146310869979183:nk]' />
              <tooltip column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tokyo Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ground Coverage (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:ground_coverage_percent:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Volume Per Km2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:volume_per_km2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:park_percent_of_ward:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:park_area_m2:qk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:Calculation_6146310869979183:nk]' />
              <tooltip column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tokyo Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Green Area M2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:park_area_m2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Green Area % of Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:park_percent_of_ward:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]</rows>
        <cols>([federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:ground_coverage_percent:qk] + [federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:park_percent_of_ward:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Composite Urban Relief Score (0–100)'>
      <table>
        <view>
          <datasources>
            <datasource caption='casbee.csv+ (Multiple Connections)' name='federated.1qrzfvr1ydsfw11d7qg0x13vauk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrzfvr1ydsfw11d7qg0x13vauk4'>
            <column caption='Park Index (0–100)' datatype='real' name='[Calculation_6146308841357334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([park_area_m2]) - WINDOW_MIN(SUM([park_area_m2])))&#10;/&#10;(WINDOW_MAX(SUM([park_area_m2])) - WINDOW_MIN(SUM([park_area_m2])))&#10;* 100'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Green buildings Index' datatype='real' name='[Calculation_6146308842442778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;SUM([Calculation_6146309593317412])&#10;-&#10;WINDOW_MIN(SUM([Calculation_6146309593317412]))&#10;)&#10;/&#10;(&#10;WINDOW_MAX(SUM([Calculation_6146309593317412]))&#10;-&#10;WINDOW_MIN(SUM([Calculation_6146309593317412]))&#10;)&#10;* 100'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Vertical Density Index' datatype='real' name='[Calculation_6146308851593246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - ((AVG([volume_per_km2]) - WINDOW_MIN(AVG([volume_per_km2])))&#10;/&#10;(WINDOW_MAX(AVG([volume_per_km2])) - WINDOW_MIN(AVG([volume_per_km2])))&#10;* 100)'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Ground Coverage Index' datatype='real' name='[Calculation_6146308851875871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 -((AVG([ground_coverage_percent]) - WINDOW_MIN(AVG([ground_coverage_percent])))&#10;/&#10;(WINDOW_MAX(AVG([ground_coverage_percent])) - WINDOW_MIN(AVG([ground_coverage_percent])))&#10;* 100)'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Flood Relief Index' datatype='real' name='[Calculation_6146308852072480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - ((AVG([pct_roof_area_proxy_in_high_flood_risk])&#10; - WINDOW_MIN(AVG([pct_roof_area_proxy_in_high_flood_risk])))&#10;/&#10;(WINDOW_MAX(AVG([pct_roof_area_proxy_in_high_flood_risk]))&#10; - WINDOW_MIN(AVG([pct_roof_area_proxy_in_high_flood_risk])))&#10;* 100)'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Green building yearly (LOD)' datatype='integer' name='[Calculation_6146309593317412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [tokyo_ward], [eval_year] : COUNTD([id]) }' />
            </column>
            <column caption='Tokyo Ward (en + jp)' datatype='string' name='[Calculation_6146310869979183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tokyo_ward] + &quot; (&quot; + [distric_name_jp] + &quot;)&quot;' />
            </column>
            <column-instance column='[Calculation_6146310869979183]' derivation='Attribute' name='[attr:Calculation_6146310869979183:nk]' pivot='key' type='nominal' />
            <column caption='District Name Jp' datatype='string' name='[distric_name_jp]' role='dimension' type='nominal' />
            <column caption='Eval Year' datatype='integer' name='[eval_year]' role='dimension' type='quantitative' />
            <column caption='Ground Coverage Percent' datatype='real' name='[ground_coverage_percent]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[tokyo_ward]' derivation='None' name='[none:tokyo_ward:nk]' pivot='key' type='nominal' />
            <column caption='Park Area M2' datatype='real' name='[park_area_m2]' role='measure' type='quantitative' />
            <column caption='Pct Roof Area Proxy In High Flood Risk' datatype='real' name='[pct_roof_area_proxy_in_high_flood_risk]' role='measure' type='quantitative' />
            <column caption='Tokyo Ward' datatype='string' name='[tokyo_ward]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6146308841357334]' derivation='User' name='[usr:Calculation_6146308841357334:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6146308842442778]' derivation='User' name='[usr:Calculation_6146308842442778:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6146308851593246]' derivation='User' name='[usr:Calculation_6146308851593246:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6146308851875871]' derivation='User' name='[usr:Calculation_6146308851875871:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6146308852072480]' derivation='User' name='[usr:Calculation_6146308852072480:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Volume Per Km2' datatype='real' name='[volume_per_km2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308842442778:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308852072480:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308851875871:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308841357334:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308851593246:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308842442778:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308852072480:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308851875871:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308841357334:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308851593246:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[:Measure Names]</column>
            <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Multiple Values]' />
              <tooltip column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]' />
              <text column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tokyo Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]</rows>
        <cols>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Green Areas Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='casbee.csv+ (Multiple Connections)' name='federated.1qrzfvr1ydsfw11d7qg0x13vauk4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qrzfvr1ydsfw11d7qg0x13vauk4'>
            <column caption='Green Areas Growth' datatype='real' name='[Calculation_6146308452495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [tokyo_ward (ward_parks_norm_year.csv)] :&#10;    MAX(IF [year] = { FIXED : MAX([year]) } THEN [park_area_m2] END)&#10;}&#10;-&#10;{ FIXED [tokyo_ward (ward_parks_norm_year.csv)] :&#10;    MIN(IF [year] = { FIXED : MIN([year]) } THEN [park_area_m2] END)&#10;}' />
            </column>
            <column caption='Growth Category' datatype='string' name='[Calculation_6146308453392385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6146308452495360] &gt; 20000 THEN &quot;green areas expanding&quot;&#10;ELSEIF [Calculation_6146308452495360] &lt; -20000 THEN &quot;green areas shrinking&quot;&#10;ELSE &quot;green areas stable&quot;&#10;END' />
            </column>
            <column caption='Tokyo Ward (en + jp)' datatype='string' name='[Calculation_6146310869979183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tokyo_ward] + &quot; (&quot; + [distric_name_jp] + &quot;)&quot;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='District Name Jp' datatype='string' name='[distric_name_jp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6146308453392385]' derivation='None' name='[none:Calculation_6146308453392385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6146310869979183]' derivation='None' name='[none:Calculation_6146310869979183:nk]' pivot='key' type='nominal' />
            <column-instance column='[tokyo_ward]' derivation='None' name='[none:tokyo_ward:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Park Area M2' datatype='real' name='[park_area_m2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6146308452495360]' derivation='Sum' name='[sum:Calculation_6146308452495360:qk]' pivot='key' type='quantitative' />
            <column caption='Tokyo Ward (Ward Parks Norm Year.Csv)' datatype='string' name='[tokyo_ward (ward_parks_norm_year.csv)]' role='dimension' type='nominal' />
            <column caption='Tokyo Ward' datatype='string' name='[tokyo_ward]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:Calculation_6146308453392385:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6146308453392385:nk]' member='&quot;green areas expanding&quot;' />
              <groupfilter function='member' level='[none:Calculation_6146308453392385:nk]' member='&quot;green areas stable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:Calculation_6146308453392385:nk]</column>
            <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_6146308452495360:qk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[clct:Geometry:nk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:Calculation_6146310869979183:nk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' />
              <geometry column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tokyo Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:Calculation_6146310869979183:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Green Areas Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_6146308452495360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Latitude (generated)]</rows>
        <cols>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Green Buildings over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='casbee.csv+ (Multiple Connections)' name='federated.1qrzfvr1ydsfw11d7qg0x13vauk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrzfvr1ydsfw11d7qg0x13vauk4'>
            <column caption='Green building count (yearly)' datatype='integer' name='[Calculation_6146308847628315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Eval Year' datatype='integer' name='[eval_year]' role='dimension' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[eval_year]' derivation='None' name='[none:eval_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tokyo_ward]' derivation='None' name='[none:tokyo_ward:nk]' pivot='key' type='nominal' />
            <column caption='Tokyo Ward' datatype='string' name='[tokyo_ward]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6146308847628315]' derivation='User' name='[usr:Calculation_6146308847628315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308847628315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:eval_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Green building count (yearly):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308847628315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308847628315:qk]</rows>
        <cols>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:eval_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Green Buildings over Time by Ward'>
      <table>
        <view>
          <datasources>
            <datasource caption='casbee.csv+ (Multiple Connections)' name='federated.1qrzfvr1ydsfw11d7qg0x13vauk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrzfvr1ydsfw11d7qg0x13vauk4'>
            <column caption='Green building count (yearly)' datatype='integer' name='[Calculation_6146308847628315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Tokyo Ward (en + jp)' datatype='string' name='[Calculation_6146310869979183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tokyo_ward] + &quot; (&quot; + [distric_name_jp] + &quot;)&quot;' />
            </column>
            <column-instance column='[Calculation_6146310869979183]' derivation='Attribute' name='[attr:Calculation_6146310869979183:nk]' pivot='key' type='nominal' />
            <column caption='District Name Jp' datatype='string' name='[distric_name_jp]' role='dimension' type='nominal' />
            <column caption='Eval Year' datatype='integer' name='[eval_year]' role='dimension' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[eval_year]' derivation='None' name='[none:eval_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tokyo_ward]' derivation='None' name='[none:tokyo_ward:nk]' pivot='key' type='nominal' />
            <column caption='Tokyo Ward' datatype='string' name='[tokyo_ward]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6146308847628315]' derivation='User' name='[usr:Calculation_6146308847628315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' direction='DESC' using='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308847628315:qk]' />
          <slices>
            <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308847628315:qk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' />
              <tooltip column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tokyo Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:eval_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Green building count (yearly):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308847628315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146308847628315:qk]</rows>
        <cols>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:eval_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Green Growth Absolute vs Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='casbee.csv+ (Multiple Connections)' name='federated.1qrzfvr1ydsfw11d7qg0x13vauk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrzfvr1ydsfw11d7qg0x13vauk4'>
            <column caption='Green Areas Growth Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_5546870894678018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6146308452495360] / &#10;{ FIXED [tokyo_ward (ward_parks_norm_year.csv)] :&#10;    MIN(IF [year] = { FIXED : MIN([year]) } THEN [park_area_m2] END)&#10;}' />
            </column>
            <column caption='Green Areas Growth' datatype='real' name='[Calculation_6146308452495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [tokyo_ward (ward_parks_norm_year.csv)] :&#10;    MAX(IF [year] = { FIXED : MAX([year]) } THEN [park_area_m2] END)&#10;}&#10;-&#10;{ FIXED [tokyo_ward (ward_parks_norm_year.csv)] :&#10;    MIN(IF [year] = { FIXED : MIN([year]) } THEN [park_area_m2] END)&#10;}' />
            </column>
            <column caption='Tokyo Ward (en + jp)' datatype='string' name='[Calculation_6146310869979183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tokyo_ward] + &quot; (&quot; + [distric_name_jp] + &quot;)&quot;' />
            </column>
            <column-instance column='[Calculation_6146310869979183]' derivation='Attribute' name='[attr:Calculation_6146310869979183:nk]' pivot='key' type='nominal' />
            <column caption='District Name Jp' datatype='string' name='[distric_name_jp]' role='dimension' type='nominal' />
            <column-instance column='[tokyo_ward]' derivation='None' name='[none:tokyo_ward:nk]' pivot='key' type='nominal' />
            <column caption='Park Area M2' datatype='real' name='[park_area_m2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5546870894678018]' derivation='Sum' name='[sum:Calculation_5546870894678018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6146308452495360]' derivation='Sum' name='[sum:Calculation_6146308452495360:qk]' pivot='key' type='quantitative' />
            <column caption='Tokyo Ward (Ward Parks Norm Year.Csv)' datatype='string' name='[tokyo_ward (ward_parks_norm_year.csv)]' role='dimension' type='nominal' />
            <column caption='Tokyo Ward' datatype='string' name='[tokyo_ward]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' direction='DESC' using='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_6146308452495360:qk]' />
          <slices>
            <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' />
              <tooltip column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tokyo Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Green Areas Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_6146308452495360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_6146308452495360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_6146308452495360:qk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' />
              <tooltip column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tokyo Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Green Areas Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_6146308452495360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_5546870894678018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_5546870894678018:qk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' />
              <tooltip column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tokyo Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Green Areas Growth Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_5546870894678018:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]</rows>
        <cols>([federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_6146308452495360:qk] + [federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_5546870894678018:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Green Space vs Urban Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='casbee.csv+ (Multiple Connections)' name='federated.1qrzfvr1ydsfw11d7qg0x13vauk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrzfvr1ydsfw11d7qg0x13vauk4'>
            <column caption='Green Areas Growth Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_5546870894678018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6146308452495360] / &#10;{ FIXED [tokyo_ward (ward_parks_norm_year.csv)] :&#10;    MIN(IF [year] = { FIXED : MIN([year]) } THEN [park_area_m2] END)&#10;}' />
            </column>
            <column caption='Green Areas Growth' datatype='real' name='[Calculation_6146308452495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [tokyo_ward (ward_parks_norm_year.csv)] :&#10;    MAX(IF [year] = { FIXED : MAX([year]) } THEN [park_area_m2] END)&#10;}&#10;-&#10;{ FIXED [tokyo_ward (ward_parks_norm_year.csv)] :&#10;    MIN(IF [year] = { FIXED : MIN([year]) } THEN [park_area_m2] END)&#10;}' />
            </column>
            <column caption='Tokyo Ward (en + jp)' datatype='string' name='[Calculation_6146310869979183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tokyo_ward] + &quot; (&quot; + [distric_name_jp] + &quot;)&quot;' />
            </column>
            <column-instance column='[volume_per_km2]' derivation='Avg' name='[avg:volume_per_km2:qk]' pivot='key' type='quantitative' />
            <column caption='District Name Jp' datatype='string' name='[distric_name_jp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6146310869979183]' derivation='None' name='[none:Calculation_6146310869979183:nk]' pivot='key' type='nominal' />
            <column-instance column='[tokyo_ward]' derivation='None' name='[none:tokyo_ward:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Park Area M2' datatype='real' name='[park_area_m2]' role='measure' type='quantitative' />
            <column caption='Park Percent Of Ward' datatype='real' name='[park_percent_of_ward]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5546870894678018]' derivation='Sum' name='[sum:Calculation_5546870894678018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[park_percent_of_ward]' derivation='Sum' name='[sum:park_percent_of_ward:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume_per_km2]' derivation='Sum' name='[sum:volume_per_km2:qk]' pivot='key' type='quantitative' />
            <column caption='Tokyo Ward (Ward Parks Norm Year.Csv)' datatype='string' name='[tokyo_ward (ward_parks_norm_year.csv)]' role='dimension' type='nominal' />
            <column caption='Tokyo Ward' datatype='string' name='[tokyo_ward]' role='dimension' type='nominal' />
            <column caption='Volume Per Km2' datatype='real' name='[volume_per_km2]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_5546870894678018:qk]' />
              <size column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:volume_per_km2:qk]' />
              <text column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:Calculation_6146310869979183:nk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tokyo Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:Calculation_6146310869979183:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Volume Per Km2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:volume_per_km2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Green Growth Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_5546870894678018:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:park_percent_of_ward:qk]</rows>
        <cols>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:volume_per_km2:qk]</cols>
        <pages>
          <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Green Area (over time)'>
      <table>
        <view>
          <datasources>
            <datasource caption='casbee.csv+ (Multiple Connections)' name='federated.1qrzfvr1ydsfw11d7qg0x13vauk4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qrzfvr1ydsfw11d7qg0x13vauk4'>
            <column caption='Tokyo Ward (en + jp)' datatype='string' name='[Calculation_6146310869979183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tokyo_ward] + &quot; (&quot; + [distric_name_jp] + &quot;)&quot;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[park_area_m2]' derivation='Avg' name='[avg:park_area_m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='District Name Jp' datatype='string' name='[distric_name_jp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6146310869979183]' derivation='None' name='[none:Calculation_6146310869979183:nk]' pivot='key' type='nominal' />
            <column-instance column='[tokyo_ward]' derivation='None' name='[none:tokyo_ward:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Park Area M2' datatype='real' name='[park_area_m2]' role='measure' type='quantitative' />
            <column caption='Tokyo Ward' datatype='string' name='[tokyo_ward]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:park_area_m2:qk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[clct:Geometry:nk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:Calculation_6146310869979183:nk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' />
              <geometry column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tokyo Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:Calculation_6146310869979183:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Park Area M2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:park_area_m2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Latitude (generated)]</rows>
        <cols>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Urban Profile Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='casbee.csv+ (Multiple Connections)' name='federated.1qrzfvr1ydsfw11d7qg0x13vauk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrzfvr1ydsfw11d7qg0x13vauk4'>
            <column caption='Quadrant Calculation' datatype='string' name='[Calculation_6146310617534507]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([park_percent_of_ward]) &gt;= WINDOW_AVG(AVG([park_percent_of_ward]))&#10;AND AVG([ground_coverage_percent]) &gt;= WINDOW_AVG(AVG([ground_coverage_percent]))&#10;THEN &quot;Dense &amp; Green&quot;&#10;&#10;ELSEIF AVG([park_percent_of_ward]) &gt;= WINDOW_AVG(AVG([park_percent_of_ward]))&#10;THEN &quot;Low Density &amp; Green&quot;&#10;&#10;ELSEIF AVG([ground_coverage_percent]) &gt;= WINDOW_AVG(AVG([ground_coverage_percent]))&#10;THEN &quot;Dense &amp; Low Green&quot;&#10;&#10;ELSE &quot;Low Density &amp; Low Green&quot;&#10;END'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Tokyo Ward (en + jp)' datatype='string' name='[Calculation_6146310869979183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tokyo_ward] + &quot; (&quot; + [distric_name_jp] + &quot;)&quot;' />
            </column>
            <column-instance column='[Calculation_6146310869979183]' derivation='Attribute' name='[attr:Calculation_6146310869979183:nk]' pivot='key' type='nominal' />
            <column-instance column='[ground_coverage_percent]' derivation='Avg' name='[avg:ground_coverage_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[park_percent_of_ward]' derivation='Avg' name='[avg:park_percent_of_ward:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume_per_km2]' derivation='Avg' name='[avg:volume_per_km2:qk]' pivot='key' type='quantitative' />
            <column caption='District Name Jp' datatype='string' name='[distric_name_jp]' role='dimension' type='nominal' />
            <column caption='Ground Coverage Percent' datatype='real' name='[ground_coverage_percent]' role='measure' type='quantitative' />
            <column-instance column='[tokyo_ward]' derivation='None' name='[none:tokyo_ward:nk]' pivot='key' type='nominal' />
            <column caption='Park Percent Of Ward' datatype='real' name='[park_percent_of_ward]' role='measure' type='quantitative' />
            <column caption='Tokyo Ward' datatype='string' name='[tokyo_ward]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6146310617534507]' derivation='User' name='[usr:Calculation_6146310617534507:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
            </column-instance>
            <column caption='Volume Per Km2' datatype='real' name='[volume_per_km2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146310617534507:nk]' />
              <size column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:volume_per_km2:qk]' />
              <text column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' />
              <tooltip column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:park_percent_of_ward:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:park_percent_of_ward:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tokyo Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ground Coverage (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:ground_coverage_percent:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Green Area % of Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:park_percent_of_ward:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Volume Per Km2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:volume_per_km2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quadrant Calculation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146310617534507:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:park_percent_of_ward:qk]</rows>
        <cols>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:ground_coverage_percent:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#9c9fff'>Low Denity &amp; Green</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.9329734665041842'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:ground_coverage_percent:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.708438796546314'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:park_percent_of_ward:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16.759848380023911'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:ground_coverage_percent:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.336265172334505'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:park_percent_of_ward:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#9c9fff'>Dense &amp; Green</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='46.718077359316652'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:ground_coverage_percent:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.792880250343964'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:park_percent_of_ward:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='60.440203220461228'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:ground_coverage_percent:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.610699897176865'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:park_percent_of_ward:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#9c9fff'>Low Density &amp; Low Green</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.4567187283799314'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:ground_coverage_percent:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.174367435289486'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:park_percent_of_ward:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='19.797570898903242'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:ground_coverage_percent:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.90774562832473749'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:park_percent_of_ward:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#9c9fff'>Dense &amp; Low Green</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='45.565837783190005'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:ground_coverage_percent:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0054845276941853'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:park_percent_of_ward:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='62.63993332033936'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:ground_coverage_percent:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.84441453797650023'>
                  <node-reference>
                    <axis>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:park_percent_of_ward:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Urban Relief Index Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='casbee.csv+ (Multiple Connections)' name='federated.1qrzfvr1ydsfw11d7qg0x13vauk4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qrzfvr1ydsfw11d7qg0x13vauk4'>
            <column caption='Park Index (0–100)' datatype='real' name='[Calculation_6146308841357334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([park_area_m2]) - WINDOW_MIN(SUM([park_area_m2])))&#10;/&#10;(WINDOW_MAX(SUM([park_area_m2])) - WINDOW_MIN(SUM([park_area_m2])))&#10;* 100'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Green buildings Index' datatype='real' name='[Calculation_6146308842442778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;SUM([Calculation_6146309593317412])&#10;-&#10;WINDOW_MIN(SUM([Calculation_6146309593317412]))&#10;)&#10;/&#10;(&#10;WINDOW_MAX(SUM([Calculation_6146309593317412]))&#10;-&#10;WINDOW_MIN(SUM([Calculation_6146309593317412]))&#10;)&#10;* 100'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Vertical Density Index' datatype='real' name='[Calculation_6146308851593246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - ((AVG([volume_per_km2]) - WINDOW_MIN(AVG([volume_per_km2])))&#10;/&#10;(WINDOW_MAX(AVG([volume_per_km2])) - WINDOW_MIN(AVG([volume_per_km2])))&#10;* 100)'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Ground Coverage Index' datatype='real' name='[Calculation_6146308851875871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 -((AVG([ground_coverage_percent]) - WINDOW_MIN(AVG([ground_coverage_percent])))&#10;/&#10;(WINDOW_MAX(AVG([ground_coverage_percent])) - WINDOW_MIN(AVG([ground_coverage_percent])))&#10;* 100)'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Flood Relief Index' datatype='real' name='[Calculation_6146308852072480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - ((AVG([pct_roof_area_proxy_in_high_flood_risk])&#10; - WINDOW_MIN(AVG([pct_roof_area_proxy_in_high_flood_risk])))&#10;/&#10;(WINDOW_MAX(AVG([pct_roof_area_proxy_in_high_flood_risk]))&#10; - WINDOW_MIN(AVG([pct_roof_area_proxy_in_high_flood_risk])))&#10;* 100)'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Green building yearly (LOD)' datatype='integer' name='[Calculation_6146309593317412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [tokyo_ward], [eval_year] : COUNTD([id]) }' />
            </column>
            <column caption='Urban Relief Index' datatype='real' name='[Calculation_6146309603921958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6146308842442778]&#10; + [Calculation_6146308852072480]&#10; + [Calculation_6146308851875871]&#10; + [Calculation_6146308841357334]&#10; + [Calculation_6146308851593246])&#10;/&#10;5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tokyo Ward (en + jp)' datatype='string' name='[Calculation_6146310869979183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tokyo_ward] + &quot; (&quot; + [distric_name_jp] + &quot;)&quot;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_6146310869979183]' derivation='Attribute' name='[attr:Calculation_6146310869979183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='District Name Jp' datatype='string' name='[distric_name_jp]' role='dimension' type='nominal' />
            <column caption='Eval Year' datatype='integer' name='[eval_year]' role='dimension' type='quantitative' />
            <column caption='Ground Coverage Percent' datatype='real' name='[ground_coverage_percent]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[tokyo_ward]' derivation='None' name='[none:tokyo_ward:nk]' pivot='key' type='nominal' />
            <column caption='Park Area M2' datatype='real' name='[park_area_m2]' role='measure' type='quantitative' />
            <column caption='Pct Roof Area Proxy In High Flood Risk' datatype='real' name='[pct_roof_area_proxy_in_high_flood_risk]' role='measure' type='quantitative' />
            <column caption='Tokyo Ward' datatype='string' name='[tokyo_ward]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6146309603921958]' derivation='User' name='[usr:Calculation_6146309603921958:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308842442778]' ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308841357334]' ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308852072480]' ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308851875871]' ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308851593246]' ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
            </column-instance>
            <column caption='Volume Per Km2' datatype='real' name='[volume_per_km2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146309603921958:qk:10]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[clct:Geometry:nk]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' />
              <tooltip column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]' />
              <geometry column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tokyo Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Urban Relief Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146309603921958:qk:10]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Latitude (generated)]</rows>
        <cols>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ward Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='casbee.csv+ (Multiple Connections)' name='federated.1qrzfvr1ydsfw11d7qg0x13vauk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrzfvr1ydsfw11d7qg0x13vauk4'>
            <column caption='Park Index (0–100)' datatype='real' name='[Calculation_6146308841357334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([park_area_m2]) - WINDOW_MIN(SUM([park_area_m2])))&#10;/&#10;(WINDOW_MAX(SUM([park_area_m2])) - WINDOW_MIN(SUM([park_area_m2])))&#10;* 100'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Green buildings Index' datatype='real' name='[Calculation_6146308842442778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;SUM([Calculation_6146309593317412])&#10;-&#10;WINDOW_MIN(SUM([Calculation_6146309593317412]))&#10;)&#10;/&#10;(&#10;WINDOW_MAX(SUM([Calculation_6146309593317412]))&#10;-&#10;WINDOW_MIN(SUM([Calculation_6146309593317412]))&#10;)&#10;* 100'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Vertical Density Index' datatype='real' name='[Calculation_6146308851593246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - ((AVG([volume_per_km2]) - WINDOW_MIN(AVG([volume_per_km2])))&#10;/&#10;(WINDOW_MAX(AVG([volume_per_km2])) - WINDOW_MIN(AVG([volume_per_km2])))&#10;* 100)'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Ground Coverage Index' datatype='real' name='[Calculation_6146308851875871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 -((AVG([ground_coverage_percent]) - WINDOW_MIN(AVG([ground_coverage_percent])))&#10;/&#10;(WINDOW_MAX(AVG([ground_coverage_percent])) - WINDOW_MIN(AVG([ground_coverage_percent])))&#10;* 100)'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Flood Relief Index' datatype='real' name='[Calculation_6146308852072480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - ((AVG([pct_roof_area_proxy_in_high_flood_risk])&#10; - WINDOW_MIN(AVG([pct_roof_area_proxy_in_high_flood_risk])))&#10;/&#10;(WINDOW_MAX(AVG([pct_roof_area_proxy_in_high_flood_risk]))&#10; - WINDOW_MIN(AVG([pct_roof_area_proxy_in_high_flood_risk])))&#10;* 100)'>
                <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Green building yearly (LOD)' datatype='integer' name='[Calculation_6146309593317412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [tokyo_ward], [eval_year] : COUNTD([id]) }' />
            </column>
            <column caption='Urban Relief Index' datatype='real' name='[Calculation_6146309603921958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6146308842442778]&#10; + [Calculation_6146308852072480]&#10; + [Calculation_6146308851875871]&#10; + [Calculation_6146308841357334]&#10; + [Calculation_6146308851593246])&#10;/&#10;5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tokyo Ward (en + jp)' datatype='string' name='[Calculation_6146310869979183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tokyo_ward] + &quot; (&quot; + [distric_name_jp] + &quot;)&quot;' />
            </column>
            <column-instance column='[Calculation_6146310869979183]' derivation='Attribute' name='[attr:Calculation_6146310869979183:nk]' pivot='key' type='nominal' />
            <column caption='District Name Jp' datatype='string' name='[distric_name_jp]' role='dimension' type='nominal' />
            <column caption='Eval Year' datatype='integer' name='[eval_year]' role='dimension' type='quantitative' />
            <column caption='Ground Coverage Percent' datatype='real' name='[ground_coverage_percent]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[tokyo_ward]' derivation='None' name='[none:tokyo_ward:nk]' pivot='key' type='nominal' />
            <column caption='Park Area M2' datatype='real' name='[park_area_m2]' role='measure' type='quantitative' />
            <column caption='Pct Roof Area Proxy In High Flood Risk' datatype='real' name='[pct_roof_area_proxy_in_high_flood_risk]' role='measure' type='quantitative' />
            <column caption='Tokyo Ward' datatype='string' name='[tokyo_ward]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6146309603921958]' derivation='User' name='[usr:Calculation_6146309603921958:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308842442778]' ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308841357334]' ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308852072480]' ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308851875871]' ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308851593246]' ordering-field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[tokyo_ward]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6146309603921958]' derivation='User' name='[usr:Calculation_6146309603921958:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308841357334]' ordering-type='Columns' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308842442778]' ordering-type='Columns' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308852072480]' ordering-type='Columns' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308851593246]' ordering-type='Columns' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308851875871]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6146309603921958]' derivation='User' name='[usr:Calculation_6146309603921958:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308851875871]' ordering-type='Rows' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308851593246]' ordering-type='Rows' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308852072480]' ordering-type='Rows' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308841357334]' ordering-type='Rows' />
              <table-calc field='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[Calculation_6146308842442778]' ordering-type='Rows' />
            </column-instance>
            <column caption='Volume Per Km2' datatype='real' name='[volume_per_km2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Koto&quot;</bucket>
              <bucket>&quot;Edogawa&quot;</bucket>
              <bucket>&quot;Itabashi&quot;</bucket>
              <bucket>&quot;Chiyoda&quot;</bucket>
              <bucket>&quot;Setagaya&quot;</bucket>
              <bucket>&quot;Adachi&quot;</bucket>
              <bucket>&quot;Ota&quot;</bucket>
              <bucket>&quot;Kita&quot;</bucket>
              <bucket>&quot;Minato&quot;</bucket>
              <bucket>&quot;Katsushika&quot;</bucket>
              <bucket>&quot;Chuo&quot;</bucket>
              <bucket>&quot;Shinagawa&quot;</bucket>
              <bucket>&quot;Suginami&quot;</bucket>
              <bucket>&quot;Bunkyo&quot;</bucket>
              <bucket>&quot;Taito&quot;</bucket>
              <bucket>&quot;Sumida&quot;</bucket>
              <bucket>&quot;Nakano&quot;</bucket>
              <bucket>&quot;Shibuya&quot;</bucket>
              <bucket>&quot;Arakawa&quot;</bucket>
              <bucket>&quot;Meguro&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146309603921958:qk:2]' />
              <tooltip column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]' />
              <text column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146309603921958:qk:10]' />
              <lod column='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146309603921958:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tokyo Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[attr:Calculation_6146310869979183:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Urban Relief Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146309603921958:qk:10]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tokyo Urban Relief Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How Urban Density and Green Space Coexist in Tokyo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='3216' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone fixed-size='110' h='11411' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='4046' />
            <zone h='83713' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15457'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='spatial &amp; temporal analysis' captured-sheet='spatial &amp; temporal' id='1' />
                  <story-point caption='urban planning &amp; classification analysis' captured-sheet='urban planning &amp; classification' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='spatial &amp; temporal'>
      <size maxheight='960' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='185' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='163' type-v2='layout-basic' w='98698' x='651' y='1042'>
              <zone h='97916' id='98' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
                <zone h='97916' id='93' type-v2='layout-basic' w='98698' x='651' y='1042'>
                  <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='49283' x='651' y='1042'>
                    <zone h='97916' id='6' param='vert' type-v2='layout-flow' w='49283' x='651' y='1042'>
                      <zone fixed-size='474' h='62761' id='7' is-fixed='true' name='Total Green Area (over time)' w='49283' x='651' y='1042'>
                        <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='35155' id='108' name='Green Growth Absolute vs Rate' w='49283' x='651' y='63803'>
                        <layout-cache fixed-size-h='559' minwidth='282' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='54251' id='31' type-v2='empty' w='2042' x='49934' y='44707'>
                  </zone>
                  <zone h='43665' id='35' type-v2='empty' w='2042' x='49934' y='1042'>
                  </zone>
                  <zone h='59461' id='57' name='Green Space vs Urban Density' w='36590' x='62759' y='1042'>
                  </zone>
                  <zone count='1' fixed-size='257' h='14902' id='9' is-fixed='true' name='Total Green Area (over time)' name1='Green Space vs Urban Density' synchronized='1' type-v2='currpage' w='10783' x='51976' y='47530'>
                  </zone>
                  <zone h='38455' id='92' name='Green Buildings over Time' w='17688' x='62759' y='60503'>
                  </zone>
                  <zone h='8754' id='109' name='Green Growth Absolute vs Rate' pane-specification-id='1' param='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_6146308452495360:qk]' type-v2='color' w='10783' x='51976' y='78440'>
                  </zone>
                  <zone h='11764' id='110' name='Green Growth Absolute vs Rate' pane-specification-id='2' param='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:Calculation_5546870894678018:qk]' type-v2='color' w='10783' x='51976' y='87194'>
                  </zone>
                  <zone h='38455' id='161' param='vert' type-v2='layout-flow' w='18902' x='80447' y='60503'>
                    <zone h='38455' id='162' name='Green Buildings over Time by Ward' w='18902' x='80447' y='60503'>
                      <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='16008' id='100' name='Green Space vs Urban Density' pane-specification-id='10' param='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:volume_per_km2:qk]' type-v2='size' w='10783' x='51976' y='62432'>
                  </zone>
                  <zone h='9444' id='170' name='Green Buildings over Time by Ward' param='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' type-v2='highlighter' w='10783' x='51976' y='38086'>
                  </zone>
                  <zone fixed-size='78' forceUpdate='true' h='37044' id='173' is-fixed='true' type-v2='text' w='10783' x='51976' y='1042'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Green evolution of Tokyo wards</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#000000'>This analysis explores how green space and sustainable infrastructure have evolved over time across Tokyo wards</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#000000'>Absolute park area and growth rates have increased in 21 of the 23 wards, indicating widespread expansion</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='urban planning &amp; classification'>
      <size maxheight='960' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='49324' x='651' y='1042'>
            <zone h='97916' id='6' param='vert' type-v2='layout-flow' w='49324' x='651' y='1042'>
              <zone h='56770' id='40' name='Urban Relief Index Map' w='49324' x='651' y='1042'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='49' h='6380' id='116' is-fixed='true' param='horz' type-v2='layout-flow' w='49324' x='651' y='57812'>
                <zone h='6380' id='105' name='Built Surface vs Green Space' pane-specification-id='1' param='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:volume_per_km2:qk]' type-v2='color' w='15231' x='651' y='57812'>
                </zone>
                <zone fixed-size='216' h='6380' id='106' is-fixed='true' name='Built Surface vs Green Space' pane-specification-id='3' param='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[sum:park_area_m2:qk]' type-v2='color' w='18226' x='15882' y='57812'>
                </zone>
                <zone fixed-size='187' h='6380' id='81' is-fixed='true' name='Composite Urban Relief Score (0–100)' param='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[none:tokyo_ward:nk]' type-v2='highlighter' w='15867' x='34108' y='57812'>
                </zone>
              </zone>
              <zone fixed-size='267' h='34766' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='49324' x='651' y='64192'>
                <zone fixed-size='722' h='34766' id='104' is-fixed='true' name='Built Surface vs Green Space' w='49324' x='651' y='64192'>
                  <layout-cache fixed-size-h='559' minwidth='282' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43455' id='32' is-fixed='true' type-v2='layout-basic' w='46196' x='53153' y='55503'>
            <zone h='43455' id='5' param='horz' type-v2='layout-flow' w='30268' x='53153' y='55503'>
              <zone fixed-size='224' h='43455' id='12' is-fixed='true' name='Composite Urban Relief Score (0–100)' w='30268' x='53153' y='55503'>
                <layout-cache fixed-size-h='549' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='43455' id='33' param='horz' type-v2='layout-flow' w='15928' x='83421' y='55503'>
              <zone fixed-size='45' h='43455' id='30' is-fixed='true' type-v2='empty' w='4313' x='83421' y='55503'>
              </zone>
              <zone fixed-size='214' h='43455' id='14' is-fixed='true' name='Ward Classification' w='11615' x='87734' y='55503'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='54461' id='18' name='Urban Profile Matrix' w='33692' x='53153' y='1042'>
          </zone>
          <zone h='54260' id='31' type-v2='empty' w='3178' x='49975' y='44698'>
          </zone>
          <zone h='43656' id='35' type-v2='empty' w='3178' x='49975' y='1042'>
          </zone>
          <zone h='14598' id='44' name='Urban Profile Matrix' pane-specification-id='0' param='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[usr:Calculation_6146310617534507:nk]' type-v2='color' w='12504' x='86845' y='25069'>
          </zone>
          <zone h='15836' id='45' name='Urban Profile Matrix' pane-specification-id='0' param='[federated.1qrzfvr1ydsfw11d7qg0x13vauk4].[avg:volume_per_km2:qk]' type-v2='size' w='12504' x='86845' y='39667'>
          </zone>
          <zone forceUpdate='true' h='24027' id='46' type-v2='text' w='12504' x='86845' y='1042'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Urban profiles of Tokyo wards</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>This section compares density and green space, defining four urban profiles and how they balance built space and environmental relief across the city</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
